plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id "com.hypherionmc.modutils.modpublisher"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Runtime mods (optional, removable)
    // Mod Menu - include if supported with Fabric version
    if (project.hasProperty('mod_menu_version_fabric') && mod_menu_version_fabric != "NOT_AVAILABLE") {
        modRuntimeOnly "maven.modrinth:modmenu:${mod_menu_version_fabric}"
    }

    // JEI - include if supported with Fabric version
    if (project.hasProperty('jei_version_fabric') && jei_version_fabric != "NOT_AVAILABLE") {
        modRuntimeOnly "maven.modrinth:jei:${jei_version_fabric}"
    }

    // REI - include if supported with Fabric version
    if (project.hasProperty('rei_version_fabric') && rei_version_fabric != "NOT_AVAILABLE") {
        modRuntimeOnly "maven.modrinth:rei:${rei_version_fabric}"
    }

    // Jade - include if supported with Fabric version
    if (project.hasProperty('jade_version_fabric') && jade_version_fabric != "NOT_AVAILABLE") {
        modRuntimeOnly "maven.modrinth:jade:${jade_version_fabric}"
    }

    // Sodium - include if supported with Fabric version
    if (project.hasProperty('sodium_version_fabric') && sodium_version_fabric != "NOT_AVAILABLE") {
        modRuntimeOnly "maven.modrinth:sodium:${sodium_version_fabric}"
    }

    // Library dependencies (become required when selected)
    if (project.hasProperty('amber_version') && amber_version != "NOT_AVAILABLE") {
        modImplementation "com.iamkaf.amber:amber-fabric:${amber_version}"
    }
    }

// sourceSets.main.resources.srcDir('src/generated/resources')

fabricApi {
    configureDataGeneration {
        client = true
        outputDirectory = file('../common/src/main/generated')
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publisher {
    // Setup the required API keys. You only need to define the keys for
    // the platforms you plan on uploading to
    apiKeys {
        // Modrinth Token
        modrinth System.getenv("MODRINTH_TOKEN")
        // Curseforge Token
        curseforge System.getenv("CURSEFORGE_TOKEN")
    }

    // Enable Debug mode. When enabled, no files will actually be uploaded
    setDebug(Boolean.valueOf(dry_run))

    // Curseforge Project ID
    setCurseID(curse_id)

    // Modrinth Project ID
    setModrinthID(modrinth_id)

    // Type of release. beta, alpha or release
    // You can also use VersionType.BETA, VersionType.ALPHA or VersionType.RELEASE
    setVersionType(release_type)

    setChangelog(extractHeaderLatestFooterFromChangelog(file('../changelog.md').text))

    // Required for Modrinth/GitHub
    setProjectVersion(rootProject.version)

    // Fancy display name for the upload.
    // Will default to the project version if not set
    setDisplayName("$mod_id-$project.name-$project.version")

    // The supported game versions
    setGameVersions(game_versions.split(','))

    // The modloaders your upload supports.
    // This can also be an Enum from ModLoader,
    // like setLoaders(ModLoader.FABRIC, ModLoader.FORGE)
    setLoaders("fabric")

    // The new Curseforge Environment tag. Optional
    // Valid values are "server", "client" or "both"
    // You can also use CurseEnvironment.BOTH, or CurseEnvironment.SERVER or CurseEnvironment.CLIENT
    setCurseEnvironment(mod_environment)

    // Upload the release, but keep it "private" until you are ready
    // Unreleased feature on CurseForge, working on Modrinth
    setIsManualRelease(false)

    // The file to be uploaded. This can be a file, task, or string.
    // setArtifact("build/libs/mymod.jar")
    // setArtifact(jar.getArchiveFile().get())
    // If this is a task, the task specified will be executed before publishing
    setArtifact("build/libs/${mod_id}-${project.name}-${project.version}.jar")
    setDisableEmptyJarCheck(false)

    // Add supported java versions. Currently only used by CurseForge
    // Supports anything that can be parsed using JavaVersion.toVersion()
    setJavaVersions(JavaVersion.VERSION_21, JavaVersion.VERSION_22)

    if (mod_modrinth_depends?.trim()) {
        modrinthDepends {
            required(mod_modrinth_depends.split(','))
        }
    }

    if (mod_curse_depends?.trim()) {
        curseDepends {
            required(mod_curse_depends.split(','))
        }
    }
}
