# torch-toss

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  justfile  settings.gradle
.github/workflows/: build.yml  publish.yml
1.21.10/: build.gradle  gradle.properties  settings.gradle
1.21.10/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
1.21.10/common/src/main/java/com/iamkaf/torchtoss/: ModItems.java  TorchTossConstants.java
1.21.10/common/src/main/java/com/iamkaf/torchtoss/platform/: Services.java
1.21.10/common/src/main/resources/assets/torchtoss/lang/: en_us.json
1.21.10/fabric/: build.gradle
1.21.10/fabric/src/main/java/com/iamkaf/torchtoss/fabric/datagen/: ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModRecipeProvider.java
1.21.10/forge/: build.gradle
1.21.10/forge/src/main/resources/: torchtoss.forge.mixins.json
1.21.10/neoforge/src/main/resources/: torchtoss.neoforge.mixins.json
1.21.11/: build.gradle  gradle.properties  settings.gradle
1.21.11/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/com/iamkaf/torchtoss/advancement/: ThrowableTorchTrigger.java
1.21.11/common/src/main/java/com/iamkaf/torchtoss/mixin/: SnowballMixin.java
1.21.11/fabric/: build.gradle
1.21.11/fabric/src/main/java/com/iamkaf/torchtoss/fabric/: ModDatagen.java
1.21.11/fabric/src/main/java/com/iamkaf/torchtoss/fabric/datagen/: ModAdvancementProvider.java
1.21.11/fabric/src/main/java/com/iamkaf/torchtoss/platform/: FabricPlatformHelper.java
1.21.11/fabric/src/main/resources/: torchtoss.fabric.mixins.json
1.21.11/forge/: build.gradle
1.21.11/forge/src/main/java/com/iamkaf/torchtoss/: TorchTossForge.java
1.21.11/forge/src/main/java/com/iamkaf/torchtoss/platform/: ForgePlatformHelper.java
1.21.11/neoforge/: build.gradle
1.21.11/neoforge/src/main/java/com/iamkaf/torchtoss/platform/: NeoForgePlatformHelper.java
26.1/: build.gradle  gradle.properties
26.1.1/: gradle.properties
26.1.1/common/src/main/java/com/iamkaf/torchtoss/: TorchTossMod.java
26.1.1/common/src/main/java/com/iamkaf/torchtoss/mixin/: SnowballMixin.java
26.1.1/fabric/: build.gradle
26.1.1/fabric/src/main/resources/: fabric.mod.json
26.1.1/forge/: build.gradle
26.1.2/: gradle.properties
26.1.2/neoforge/: build.gradle
26.1.2/neoforge/src/main/java/com/iamkaf/torchtoss/: TorchTossNeoForgeClient.java
26.1/common/: build.gradle
26.1/common/src/main/java/com/iamkaf/torchtoss/: TorchTossConstants.java
26.1/common/src/main/java/com/iamkaf/torchtoss/config/: TorchTossConfig.java
26.1/common/src/main/resources/: torchtoss.mixins.json
26.1/fabric/: build.gradle
26.1/fabric/src/main/java/com/iamkaf/torchtoss/: TorchTossFabric.java
26.1/forge/: build.gradle
26.1/forge/src/main/java/com/iamkaf/torchtoss/platform/: ForgePlatformHelper.java
26.1/neoforge/: build.gradle
assets/: throwable_torch.aseprite
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/iamkaf/template/: Template.java
common/src/main/java/com/iamkaf/template/registry/: CreativeModeTabs.java  Items.java
common/src/main/java/com/iamkaf/torchtoss/: ModItems.java  ThrowableTorchItem.java  TorchToss.java  TorchTossMod.java
common/src/main/java/com/iamkaf/torchtoss/advancement/: ModTriggers.java  ThrowableTorchTrigger.java
common/src/main/java/com/iamkaf/torchtoss/mixin/: SnowballMixin.java
common/src/main/java/com/iamkaf/torchtoss/platform/services/: IPlatformHelper.java
common/src/main/resources/: template.mixins.json  torchtoss.mixins.json
common/src/main/resources/assets/torchtoss/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/template/fabric/: TemplateDatagen.java  TemplateFabric.java
fabric/src/main/java/com/iamkaf/template/fabric/client/: TemplateFabricClient.java
fabric/src/main/java/com/iamkaf/template/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/com/iamkaf/torchtoss/fabric/: ModItemsImpl.java  TorchTossDatagen.java  TorchTossFabric.java
fabric/src/main/java/com/iamkaf/torchtoss/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/iamkaf/template/forge/: TemplateForge.java  TemplateForgeClient.java
forge/src/main/resources/: template.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/template/neoforge/: TemplateNeoForge.java
neoforge/src/main/java/com/iamkaf/torchtoss/: TorchTossNeoForge.java
neoforge/src/main/java/com/iamkaf/torchtoss/neoforge/: ModItemsImpl.java  TorchTossNeoForge.java
