# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.1.0+1.21.10
group=com.iamkaf.torchtoss
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Torch Toss
mod_author=iamkaf
mod_id=torchtoss
license=MIT
credits=
description=A mod about throwing torches.
minecraft_version_range=[1.21.10, 1.22)
fabric_version_range=>=1.21.10
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Optional Libraries
# Amber - Single version (from its own repository, not Modrinth)
amber_version=8.3.2+1.21.10

# Jade - Different versions per loader
jade_version_fabric=20.1.0+fabric
jade_version_forge=NOT_AVAILABLE
jade_version_neoforge=20.0.5+neoforge

# Mod Menu - Different versions per loader
mod_menu_version_fabric=16.0.0-rc.1
mod_menu_version_forge=NOT_AVAILABLE
mod_menu_version_neoforge=NOT_AVAILABLE

# Fabric
fabric_version=0.138.4+1.21.10
fabric_loader_version=0.18.3
mod_menu_version=16.0.0-rc.1

# Forge
forge_version=60.1.0
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.64
# fml version, not java or neoforge
neoforge_loader_version_range=[4,)

# Gradle Plugin Versions
moddevgradle_version=2.0.134
modpublisher_version=2.1.6
fabric_loom_version=1.11-SNAPSHOT
forgegradle_version=[6.0.24,6.2)
mixin_version=0.7-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Publishing
dry_run=false
curse_id=1191803
modrinth_id=AIYW9sHq
release_type=release
game_versions=1.21.10
mod_environment=both
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
