org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=torchtoss
mod_name=TorchToss
mod_version=3.0.0+1.21.10
mod_group=com.iamkaf.torchtoss
mod_author=iamkaf
mod_description=A mod about throwing torches.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/torch-toss
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/torchtoss.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.10
parchment_version = 1.21.9:2025.10.05

# Dependencies
amber_version = 8.0.0+1.21.10
architectury_api_version = NOT_AVAILABLE
fabric_loader_version = 0.17.2
fabric_api_version=0.135.0+1.21.10
neoforge_version = 21.10.2-beta
min_neoforge_version = 21.10

# Development Utilities
emi_version = NOT_AVAILABLE

# publishing
dry_run = false
curse_id = 1191803
modrinth_id = AIYW9sHq
release_type = release
game_versions = 1.21.10
mod_environment = both
mod_fabric_loaders = fabric
mod_modrinth_depends = amber
mod_curse_depends = amber-lib
