pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
        // Mod Publisher
        maven { url "https://maven.firstdark.dev/releases" }
    }
    plugins {
        id 'fabric-loom' version "${fabric_loom_version}"
        id 'net.neoforged.moddev' version "${moddevgradle_version}"
        id 'net.minecraftforge.gradle' version "${forgegradle_version}"
        id 'org.spongepowered.mixin' version "${mixin_version}"
        id "com.hypherionmc.modutils.modpublisher" version "${modpublisher_version}"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        // Development repositories for libraries
        maven {
            name = "Kaf Mod Resources"
            url = "https://raw.githubusercontent.com/iamkaf/modresources/main/maven/"
        }
        
        // Modrinth Maven for runtime mods
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'Torch Toss'
include('common')
include('fabric')
// Forge is temporarily disabled until it supports Gradle 9
// include('forge')
include('neoforge')
