plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle'
    id 'com.hypherionmc.modutils.modpublisher'
}

jar {
    manifest {
        attributes['MixinConfigs'] = "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    }
}

minecraft {
    mappings channel: 'official', version: libs.versions.minecraft.get()

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformer = at
    }

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
            args '--mixin.config', "${mod_id}.mixins.json"
            args '--mixin.config', "${mod_id}.forge.mixins.json"
        }

        register('client') {
        }

        register('server') {
            args '--nogui'
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${libs.versions.minecraft.get()}-${libs.forge.get().version.toString()}")
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
    implementation libs.amber.forge
    implementation libs.gson
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

def publisherJavaVersions = java_version.toInteger() >= 21
    ? [JavaVersion.VERSION_21, JavaVersion.VERSION_22]
    : [JavaVersion.toVersion(java_version)]

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSEFORGE_TOKEN")
    }

    setDebug(Boolean.valueOf(dry_run))
    setCurseID(curse_id)
    setModrinthID(modrinth_id)
    setVersionType(release_type)
    setChangelog(extractHeaderLatestFooterFromChangelog(file('../../changelog.md').text))
    setProjectVersion(rootProject.version)
    setDisplayName("$mod_id-$project.name-$project.version")
    setGameVersions(game_versions.split(','))
    setLoaders("forge")
    setCurseEnvironment(mod_environment)
    setIsManualRelease(false)
    setArtifact("build/libs/${mod_id}-${project.name}-${project.version}.jar")
    setDisableEmptyJarCheck(false)
    setJavaVersions(publisherJavaVersions)

    if (mod_modrinth_depends?.trim()) {
        modrinthDepends {
            required(mod_modrinth_depends.split(','))
        }
    }

    if (mod_curse_depends?.trim()) {
        curseDepends {
            required(mod_curse_depends.split(','))
        }
    }
}
