# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=5.0.0+26.1
project.group=com.iamkaf.torchtoss
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.14
project.enabled-loaders=fabric,neoforge
konfig_version=0.2.0+26.1

# Mod Information
mod.name=Torch Toss
mod.authors=iamkaf
mod.id=torchtoss
mod.license=MIT
mod.credits=
mod.description=A mod about throwing torches.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1191803
publish.modrinth.id=AIYW9sHq
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=required
environments.server=required
